/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #000000, #d81956); /* Pink gradient background */
    color: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background: linear-gradient(135deg, #b782a3, #ff0088); /* Pink neon gradient */
    padding: 50px 0;
    text-align: center;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 50% 20%;
    border-bottom-right-radius: 50% 20%;
}

.header-content h1 {
    font-size: 4rem;
    font-weight: 600;
    color: #000000;
    text-shadow: 0 0 90px rgba(255, 255, 255, 0.7);
}

.header-content p {
    font-size: 1.2rem;
    font-style: italic;
    color: #000000;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 50px auto;
}

/* Section Titles */
h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 600;
    text-align: center;
    background: -webkit-linear-gradient(#dfccd7, #fe5bbd); /* Gradient for text */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Link Styles */
a {
    color: #ffdfed; /* Bright pink color for links */
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #ff69b4; /* Lighter pink on hover */
}

.upload-form, .create-playlist-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: rgba(255, 182, 193, 0.1); /* Light pink background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

input[type="text"], textarea, select {
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    background: rgba(255, 182, 193, 0.2); /* Semi-transparent pink input fields */
    color: white;
    outline: none;
}

input::placeholder, textarea::placeholder {
    color: #ffd1dc;
}

button {
    padding: 15px;
    border: none;
    background: linear-gradient(135deg, #ff69b4, #ff1493); /* Bright pink button gradient */
    color: white;
    border-radius: 50px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(255, 105, 180, 0.5); /* Pink shadow effect */
}

button:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, #ff1493, #ff6eb4); /* Hover effect for button */
}

.music-list, .playlist-list {
    list-style: none;
    margin-top: 20px;
}

.music-item, .playlist-item {
    background: rgba(255, 182, 193, 0.1); /* Soft pink background for list items */
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.music-item:hover, .playlist-item:hover {
    transform: translateY(-5px);
    background: rgba(255, 182, 193, 0.2); /* Slight darkening on hover */
}

.music-details p {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #ffd1dc; /* Light pink text */
}

audio {
    margin-top: 10px;
    width: 100%;
}

.music-actions, .create-playlist-form {
    display: flex;
    gap: 15px;
}

.delete-btn {
    background: #ff69b4;
    color: white;
    border-radius: 50px;
}

.delete-btn:hover {
    background: #ff1493;
}

footer {
    text-align: center;
    padding: 20px;
    margin-top: auto;
    color: #ffd1dc; /* Footer pink text */
    background: #ff69b4; /* Bright pink footer background */
}
